<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<title>Скринкаст по GIT</title>
	<style type="text/css">
		BODY {
			font-family: Arial, Verdana, Helvetica, sans-serif;
			font-size: 1em;
			background-color:#F6F9FC;
			color: black; 
			margin:0;
		}
		.site {
			position: absolute;
			display: block;
			width: 99%;
			height: 99%;
			left: 0;
			top: 0;
			margin: 0;
			padding: 0;
			background-color: #F6F9FC;
			color: black;
		}
		.header {
			width: 100%;
			height: 7%;
			display: block;
			position: relative;
			background-color: #333;
			margin: 0px;
			padding: 0px;
			color: white;
			top: 0px;
			left: 0px;
			border: 1px solid black;
		}
		.header p {
			display: inline-block;
			position: relative;
			font-size: 2em;
			font-weight: bold;
			color: white;
			margin: 5%;
			padding: 0px;
			top: -20%;
			left: 1%;
		}
		.content {
			background-color: #ECF2F5;
			color: black;
			border: 1px solid gray;
			display: block;
			position: relative;
			width: 100%;
			height: 86%;
			border: 1px solid black;
			margin: 0px;
			padding: 0px;
		}
		.about {
			margin: 0px;
			padding: 0px;
			background-color: #c9c6c6;
			color: black;
			border: 1px solid gray;
			display: block;
			position: relative;
			font-size: 0.8em;
			width: 100%;
			height: 7%;
		}
		.about p {
			margin: 1%;
			padding: 0px;
		}
		#playlist {
			display:inline-block;
			overflow-y:scroll;
			overflow-x:scroll;
			margin-top: 1%;
			margin-left: 10px;
			padding: 0px;
			border: 1px solid black;
			width: calc(98% - 730px);
			background-color: #D1D1D1;
			border: 1px solid black;
			border-radius: 1px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			height:93%;
			width: 98%;
		}
		#playlist p {
			display: block;
			width: 100%;
			height: 5%;
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 1.2em;
			margin: 0px;
			padding: 10px 0px 10px 10px;
		}
		#playlist ul {
			list-style:none;
			margin: 10px 0px 10px 10px;
			padding: 0px;
			display: block;
		}
		#playlist ul li {
			margin: 10px;
			padding: 0px;
			display: block;
			color:black;
			cursor:default;
		}
		#playlist ul li ul {
			margin: 0px;
			padding: 0px;
			display: block;
		}
		#playlist ul li ul li {
			margin: 10px 0px 10px 20px;
			padding: 0px;
			display: block;
		}
		#playlist ul li ul li a, #playlist ul li ul li a:visited {
			text-decoration:none;
			color:black;
			cursor:default;
			display: block;
		}
		#playlist ul li ul li a:hover, #playlist ul li ul li.active a {
			text-decoration:none;
			cursor:pointer;
			color:white;
			background-color:black;
			transition: 0.3s linear;
			border-radius: 5px;
			padding: 10px;
			display: block;
		}
	</style>	
</head>
<body>
	<div class="site">
		<div class="header">
			<p style="margin:10px; padding:0px;">Скринкаст по GIT</p>
		</div>
		<div class="content">
			<div id="playlist">
				<p>Список воспроизведения:</p>
				<ul>
					<li>1. Введение
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/1.ScreenCast_Git/1.1.Part.mp4">1.1 Что такое Git</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/1.ScreenCast_Git/1.2.Part.mp4">1.2 Установка Git под Linux и Mac</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/1.ScreenCast_Git/1.3.Part.mp4">1.3 Настройка профиля под Unix-системами</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/1.ScreenCast_Git/1.4.Part.mp4">1.4 Установка Git под Windows</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/1.ScreenCast_Git/1.5.Part.mp4">1.5 Windows Git Bash, Powershell</a></li>
						</ul>
					</li>
					<li>2. Конфигурация
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/2.ScreenCast_Git/2.1.Part.mp4">2.1 Основы</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/2.ScreenCast_Git/2.2.Part.mp4">2.2 Настройка редактора</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/2.ScreenCast_Git/2.3.Part.mp4">2.3 Алиасы - псевдонимы для команд</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/2.ScreenCast_Git/2.4.Part.mp4">2.4  Проблема с переводами строк Windows Linux</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/2.ScreenCast_Git/2.5.Part.mp4">2.5 Настройка core.autocrlf для нормализации переводов строк</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/2.ScreenCast_Git/2.6.Part.mp4">2.6 Атрибуты .gitattributes, text, eol</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/2.ScreenCast_Git/2.7.Part.mp4">2.7 Игнорирование .gitignore</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/2.ScreenCast_Git/2.8.Part.mp4">2.8  Подключение файлов в конфиг include</a></li>
						</ul>
					</li>
					<li>3. Основы
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/3.ScreenCast_Git/3.1.Part.mp4">3.1 Создание репозитория, первый коммит</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/3.ScreenCast_Git/3.2.Part.mp4">3.2 Добавление файлов и директорий, git status</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/3.ScreenCast_Git/3.3.Part.mp4">3.3 Хороший коммит</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/3.ScreenCast_Git/3.4.Part.mp4">3.4 Зачем нужен индекс</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/3.ScreenCast_Git/3.5.Part.mp4">3.5 Коммиты без git add</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/3.ScreenCast_Git/3.6.Part.mp4">3.6  Удаление и переименование файлов</a></li>
						</ul>
					</li>
					<li>4. Ветки
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.1.Part.mp4">4.1 Введение</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.2.Part.mp4">4.2  Создание и переключение</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.3.Part.mp4">4.3  Команда checkout при незакоммиченных изменениях</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.4.Part.mp4">4.4  Передвижение веток вручную</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.5.Part.mp4">4.5 Состояние отделённой HEAD</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.6.Part.mp4">4.6  Восстановление предыдущих версий файлов</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.7.Part.mp4">4.7  Просмотр истории и старых версий</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.8.Part.mp4">4.8  Слияние перемоткой</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.9.Part.mp4">4.9 Удаление веток</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.10.Part.mp4">4.10 Лог ссылок reflog</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/4.ScreenCast_Git/4.11.Part.mp4">4.11 Сборка мусора</a></li>
						</ul>
					</li>
					<li>5. Теги
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/5.ScreenCast_Git/5.1.Part.mp4">5.1 Теги, основные действия с тегами</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/5.ScreenCast_Git/5.2.Part.mp4">5.2 Использование тегов для экспорта с describe, archive</a></li>
						</ul>
					</li>
					<li>6. Сброс
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/6.ScreenCast_Git/6.1.Part.mp4">6.1  Жесткий reset, отмена коммита</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/6.ScreenCast_Git/6.2.Part.mp4">6.2 Мягкий reset, замена и объединение коммитов</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/6.ScreenCast_Git/6.3.Part.mp4">6.3  Правка последнего коммита commit --amend</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/6.ScreenCast_Git/6.4.Part.mp4">6.4  Смешаный reset, отмена индексации</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/6.ScreenCast_Git/6.5.Part.mp4">6.5 Жесткий reset с сохранением изменений --keep</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/6.ScreenCast_Git/6.6.Part.mp4">6.6  Особый reset для отмены слияний --merge</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/6.ScreenCast_Git/6.7.Part.mp4">6.7 Виды reset – таблица в документации</a></li>
						</ul>
					</li>
					<li>7. Очистка проекта от изменений
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/7.ScreenCast_Git/7.1.Part.mp4">7.1 Очистка проекта от изменений</a></li>
						</ul>
					</li>
					<li>8. Просмотр
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/8.ScreenCast_Git/8.1.Part.mp4">8.1  Сравнение коммитов, веток и не только git diff</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/8.ScreenCast_Git/8.2.Part.mp4">8.2  Сравнение по словам, драйвер diff</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/8.ScreenCast_Git/8.3.Part.mp4">8.3  Сравнение разных форматов, кастомизация diff</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/8.ScreenCast_Git/8.4.Part.mp4">8.4  Вывод истории git log, форматирование коммитов</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/8.ScreenCast_Git/8.5.Part.mp4">8.5 Диапазоны коммитов для git log и не только</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/8.ScreenCast_Git/8.6.Part.mp4">8.6 Вывод git log коммитов, меняющих нужный файл</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/8.ScreenCast_Git/8.7.Part.mp4">8.7 Поиск в истории, фильтры для git log</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/8.ScreenCast_Git/8.8.Part.mp4">8.8 Кто написал эту строку git blame</a></li>
						</ul>
					</li>
					<li>9. Слияние
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/9.ScreenCast_Git/9.1.Part.mp4">9.1  Истинное слияние и разрешение конфликтов в git merge</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/9.ScreenCast_Git/9.2.Part.mp4">9.2  Коммит слияния, дальнейшие слияния</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/9.ScreenCast_Git/9.3.Part.mp4">9.3  Отмена слияния</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/9.ScreenCast_Git/9.4.Part.mp4">9.4  Семантические конфликты и их разрешение</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/9.ScreenCast_Git/9.5.Part.mp4">9.5  Слияние с сохранением веток, запрет перемотки --no-ff</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/9.ScreenCast_Git/9.6.Part.mp4">9.6 Слияние без связи с источником merge --squash</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/9.ScreenCast_Git/9.7.Part.mp4">9.7 Слияние без конфликтов через драйвер union, свои драйверы</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/9.ScreenCast_Git/9.8.Part.mp4">9.8 Стратегии слияния</a></li>
						</ul>
					</li>
					<li>10. Копирование коммитов
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/10.ScreenCast_Git/10.1.Part.mp4">10.1 Копирование коммитов cherry-pick</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/10.ScreenCast_Git/10.2.Part.mp4">10.2 Просмотр эквивалентных коммитов cherry, cherry-mark</a></li>
						</ul>
					</li>
					<li>11. Перемещение коммитов
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/11.ScreenCast_Git/11.1.Part.mp4">11.1 Перебазирование веток rebase</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/11.ScreenCast_Git/11.2.Part.mp4">11.2 Rebase против merge сравнение подходов</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/11.ScreenCast_Git/11.3.Part.mp4">11.3 Тесты при rebase, rebase -x</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/11.ScreenCast_Git/11.4.Part.mp4">11.4  Перенос части ветки, rebase --onto</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/11.ScreenCast_Git/11.5.Part.mp4">11.5  Перебазирование слияний, rebase -p</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/11.ScreenCast_Git/11.6.Part.mp4">11.6 Интерактивное перебазирование, rebase -i</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/11.ScreenCast_Git/11.7.Part.mp4">11.7 Коммиты-заплатки rebase autosquash</a></li>
						</ul>
					</li>
					<li>12. Авторазрешение
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/12.ScreenCast_Git/12.1.Part.mp4">12.1 Авторазрешение повторных конфликтов</a></li>
						</ul>
					</li>
					<li>13. Обращение коммитов
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/13.ScreenCast_Git/13.1.Part.mp4">13.1 Обратные коммиты, revert</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/13.ScreenCast_Git/13.2.Part.mp4">13.2 Отмена слияния через revert</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/13.ScreenCast_Git/13.3.Part.mp4">13.3  Повторное слияние с rebase</a></li>
						</ul>
					</li>
					<li>14. Даты в git
						<ul>
							<li onclick="RPClass(this);"><a href="ScreenCast/14.ScreenCast_Git/14.1.Part.mp4">14.1 Передача даты в гит, форматы дат</a></li>
							<li onclick="RPClass(this);"><a href="ScreenCast/14.ScreenCast_Git/14.2.Part.mp4">14.2 Форматирование для вывода дат</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="about">
			<p>Copyright &copy; 2020 by <a href="mailto:maximalis171091@yandex.ru">Mikhail Artamonov</a></p>
		</div>
	</div>
	 <script type="text/javascript">
		function RPClass(el) {
			var nav=document.getElementById('playlist');
			var links=nav.getElementsByTagName('li');
			for (var i=0;i<links.length;i++) {
				var li=links[i];
				li.className='';
			}
			el.className = 'active';
		}
	</script>
</body>
</html>
